# GithubSearchUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gg/githubsearchuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ticket/githubsearchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/githubsearchuser/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  ErrorEntity.kt  ErrorStateView.kt  Event.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/gg/githubsearchuser/data/: GithubRepositoryImpl.kt
app/src/main/java/com/gg/githubsearchuser/data/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt  GithubSearchService.kt
app/src/main/java/com/gg/githubsearchuser/data/remote/entity/: GithubDetailUserResponse.kt  GithubUserSearchResponse.kt
app/src/main/java/com/gg/githubsearchuser/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/gg/githubsearchuser/domain/: GithubSearchApplication.kt
app/src/main/java/com/gg/githubsearchuser/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/gg/githubsearchuser/domain/entity/: DetailUser.kt  User.kt
app/src/main/java/com/gg/githubsearchuser/domain/repository/: GithubRepository.kt
app/src/main/java/com/gg/githubsearchuser/domain/usecase/: SearchUser.kt
app/src/main/java/com/gg/githubsearchuser/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/gg/githubsearchuser/utils/: BindingConverters.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  Response.kt
app/src/main/java/com/ticket/githubsearchuser/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  ErrorEntity.kt  ErrorStateView.kt  Event.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/ticket/githubsearchuser/data/: GithubRepositoryImpl.kt
app/src/main/java/com/ticket/githubsearchuser/data/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt  GithubSearchService.kt
app/src/main/java/com/ticket/githubsearchuser/data/remote/entity/: GithubUserSearchResponse.kt
app/src/main/java/com/ticket/githubsearchuser/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/ticket/githubsearchuser/domain/: GithubSearchApplication.kt
app/src/main/java/com/ticket/githubsearchuser/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/ticket/githubsearchuser/domain/entity/: User.kt
app/src/main/java/com/ticket/githubsearchuser/domain/repository/: GithubRepository.kt
app/src/main/java/com/ticket/githubsearchuser/domain/usecase/: SearchUser.kt
app/src/main/java/com/ticket/githubsearchuser/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/ticket/githubsearchuser/utils/: BindingConverters.kt  EndlessRecyclerViewScrollListener.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gg/githubsearchuser/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/ticket/githubsearchuser/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
